# BITesting-DesignSprint2.0

./: README.md  browserstack.yml  pom.xml
Automatizacion BEL Web/: Datos.xlsx  Operacional.xlsx  Reporte 2024-01-04 10-03-57.html
Automatizacion BEL Web/Resourses/: ambientes.json
TestAndroidFisico/demo/: pom.xml
TestAndroidFisico/demo/src/test/java/: AppiumTest.java
src/main/java/config/: Preferencias.java
src/main/java/controllers/: Login.java
src/main/java/controllers/transferencia/: Tpropias_belapp.java  Tpropias_belappF.java  Transferencia_propia.java  Transferencia_propia_f2.java  Transferencia_propia_f3.java  Transferencia_propia_f4.java
src/main/java/helpers/: Bi_helper.java
src/main/java/libraries/: Reports.java
src/main/java/libraries/data_provider/: Dtransferencia_propia.java
src/main/java/models/: Login_model.java
src/main/java/models/transterencia/: Tpropias_belappF_model.java  Tpropias_belapp_model.java  Transferencia_propia_model_fx.java
src/main/java/pages/: General_page.java  Principal_page_fx.java
src/main/java/pages/informacion/: Informacion_page.java
src/main/java/pages/transferencia/: Tpropias_belapp_page.java  Transferencia_propia_page.java
src/main/java/tests/: Login_test.java
src/main/java/tests/transferencia/: Tpropias_belappF_test.java  Tpropias_belapp_test.java  Transferencia_propia_test.java  Transferencia_propia_test_f2.java  Transferencia_propia_test_f3.java  Transferencia_propia_test_f4.java
src/main/java/views/: Principal.java
src/main/resources/fls/: informacion_elements.json  principal_elements.json  tpropias_belapp_elements.json  transferencia_propia_elements.json
tget/: bsapprueba.xml
